<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" href="css/main_styles.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="stylesheet" type="text/css" href="css/education.css">
<link rel="stylesheet" type="text/css" href="css/education_responsive.css">

<link rel="stylesheet" type="text/css" href="css/experience.css">
<link rel="stylesheet" type="text/css" href="css/experience_responsive.css">

<link rel="stylesheet" type="text/css" href="css/contact.css">
<link rel="stylesheet" type="text/css" href="css/contact_responsive.css">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>

<div class="super_container">
	<!-- Header -->
	<header class="header" id="nav-content">
	</header>
 
	<div class="content_container">
		<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start">
			<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
				<!-- General Information -->
				<div>
					<div class="general_info_image">
						<div class="background_image" id="facePicture"></div>
					</div>
				</div>
				<div class="general_info_content">
					<div class="general_info_content_inner">
						<div class="general_info_title">General Information</div>
						<ul class="general_info_list">
							<li class="d-flex flex-row align-items-center">
								<div class="general_info_icon d-flex flex-column align-items-start"><img src="images/fullName.png"></div>
								<div class="general_info_text">Name: <span id="fullName"></span></div>
							</li>
							<li class="d-flex flex-row align-items-center">
								<div class="general_info_icon d-flex flex-column align-items-start"><img src="images/location.png"></div>
								<div class="general_info_text">Location: <span id="location"></span></div>
							</li>
							<li class="d-flex flex-row align-items-center">
								<div class="general_info_icon d-flex flex-column align-items-start"><img src="images/age.png"></div>
								<div class="general_info_text">Age: <span id="age"></span></div>
							</li>
							<li class="d-flex flex-row align-items-center">
								<div class="general_info_icon d-flex flex-column align-items-start"><img src="images/email.png"></div>
								<div class="general_info_text"><a id="email"></a></div>
							</li>
							<li class="d-flex flex-row align-items-center">
								<div class="general_info_icon d-flex flex-column align-items-start"><img src="images/phone.png"></div>
								<div class="general_info_text" id="phoneNumber"></div>
							</li>
							<li class="d-flex flex-row">
								<div class="general_info_icon d-flex flex-column align-items-start"><img src="images/link.png"></div>
								<div class="general_info_text" id="links"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Main Content -->
			<div class="main_content" id="main-content">
			</div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>